<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar sliding text</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="media/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="user">
                <p>Geraldine Thomas</p>
                <img src="media/user.png" alt="user">
            </div>
        </div>

        <div class="sidebar">
            <img src="media/search.png" class="search-icon">
            <div class="social-links">
                <img src="media/fb.png" alt="fb">
                <img src="media/pt.png" alt="pt">
                <img src="media/tw.png" alt="tw">
            </div>
            <img src="media/info.png" class="info-icon">
        </div>
    </div>
    
</body>
</html>